.post-feed .featured {
    position: relative;
    min-height: 380px;
}

.post-feed .featured .post-link::before {
    position: absolute;
    inset: 0;
    z-index: 10;
    content: "";
    background: linear-gradient(to top, rgba(0, 0, 0, 0.5), transparent);
}

.post-feed .featured.no-image .post-link::before {
    background: var(--tag-color, var(--ghost-accent-color));
}

.post-feed .featured .post-media {
    background-color: transparent;
}

.post-feed .featured > .post-image {
    z-index: -1;
}

.post-feed .featured .post-media .post-image {
    display: none;
}

.post-feed .featured .u-placeholder,
.post-feed .featured .post-wrapper,
.post-feed .featured .post-footer {
    position: relative;
    z-index: 20;
    background-color: transparent;
}

.post-feed .featured .post-wrapper {
    display: flex;
    align-items: flex-end;
}

.post-feed .featured .post-header {
    margin-bottom: 0;
}

.post-feed .featured .post-tag {
    color: var(--white-color);
}

.post-feed .featured .post-title {
    font-size: 2rem;
}

.post-feed .featured .post-title,
.post-feed .featured .post-excerpt,
.post-feed .featured .post-more {
    color: var(--white-color);
}

.post-feed .featured .post-excerpt {
    display: none;
}

.post-feed .featured .post-footer {
    border-color: rgba(255, 255, 255, 0.2);
}

.post-feed .featured .post-author-image {
    border-color: transparent;
}
