{
    "name": "ruby-for-school",
    "description": "A Ghost theme based on Ruby made for schools",
    "version": "1.5.0",
    "private": true,
    "engines": {
        "ghost": ">=5.0.0"
    },
    "license": "MIT",
    "author": {
        "name": "Axel Schorcht",
        "email": "info@axel-schorcht.de",
        "url": "https://axel-schorcht.de"
    },
    "keywords": [
        "ghost",
        "theme",
        "ghost-theme"
    ],
    "docs": "https://ruby.ghost.io/about/",
    "config": {
        "posts_per_page": 12,
        "image_sizes": {
            "xs": {
                "width": 150
            },
            "s": {
                "width": 400
            },
            "m": {
                "width": 720
            },
            "l": {
                "width": 960
            },
            "xl": {
                "width": 1200
            },
            "xxl": {
                "width": 2000
            }
        },
        "card_assets": {
            "exclude": [
                "audio",
                "before-after",
                "blockquote",
                "bookmark",
                "button",
                "gallery",
                "nft",
                "product",
                "toggle",
                "video",
                "header",
                "file"
            ]
        },
        "custom": {
            "body_font": {
                "type": "select",
                "options": [
                    "Modern sans-serif",
                    "Elegant serif"
                ],
                "default": "Modern sans-serif"
            },
            "show_related_posts": {
                "type": "boolean",
                "default": true,
                "group": "post"
            },
            "announcement_bar_text": {
                "type": "text",
                "default": "Sign up for more like this!",
                "group": "homepage"
            },
            "announcement_bar_link": {
                "type": "text",
                "default": "#",
                "group": "homepage"
            },
            "announcement_bar_background_color": {
                "type": "color",
                "default": "#ff2f82",
                "group": "homepage"
            },
            "announcement_bar_border_color": {
                "type": "color",
                "default": "#ff2f82",
                "group": "homepage"
            },
            "announcement_bar_font_color": {
                "type": "color",
                "default": "#ffffff",
                "group": "homepage"
            }
        }
    },
    "scripts": {
        "dev": "gulp",
        "test": "gscan .",
        "zip": "gulp zip"
    },
    "devDependencies": {
        "@tryghost/shared-theme-assets": "2.0.2",
        "autoprefixer": "10.4.14",
        "beeper": "2.1.0",
        "cssnano": "6.0.0",
        "gscan": "4.36.1",
        "gulp": "4.0.2",
        "gulp-concat": "2.6.1",
        "gulp-livereload": "4.0.2",
        "gulp-postcss": "9.0.1",
        "gulp-uglify": "3.0.2",
        "gulp-zip": "5.1.0",
        "postcss": "8.4.21",
        "postcss-easy-import": "4.0.0",
        "pump": "3.0.0"
    },
    "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
