*, *:before, *:after {-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;margin:0;padding:0}
body{background:#ffffff;line-height:1.5;font-family:sans-serif;font-size:16px;color:#fff}
a{text-decoration:none;color:black}
#header{background:#c0ee94;width:100%;position:relative;box-shadow: 0px 0px 10px #86aa63;}
#header:after{content:"";clear:both;display:block}
.tsc{float:right;padding:20px 25px;}
.tsc img{background-color: white;border-radius: 50px;line-height: 1.6em;padding: 10px 12px;}
input{border:none;padding:10px;border-radius:20px}
.logo{float:left;padding:0px;max-width: 30%; display: flex;}
.logo a{font-size:28px;display:inline-block;padding:0 0 0 10px;max-height: 95px;margin: auto;}
.logo a:last-of-type{max-width: 70%;}
.logo a img{max-height: inherit; }
.logo a:first-of-type img{padding: 3px;}
nav{float:right;}
nav>ul{float:left;position:relative}
nav li{list-style:none;float:left}
nav .dropdown{position:relative}
nav li a{display: flex;padding:35px 15px}
nav li p{float:right;}
nav li a:hover{background:#e2f9ca}
#header nav a:hover img{background:#edf6e2;color:#333;}
nav li ul{display:none;}
nav li:hover ul{display:inline}
nav li li{float:none}
nav .dropdown ul{position:absolute;left:0;top:100%;background:#fff;padding:20px 0;border-bottom:3px solid #34495e}
nav .dropdown li{white-space:nowrap}
nav .dropdown li a{padding:10px 35px;font-size:13px;min-width:200px}
nav .mega-dropdown{position:absolute;top:100%;left:50px;background:#c0ee94;overflow:hidden;padding:20px 35px;border-bottom:3px solid #34495e;z-index: 1;}
nav li li a{float:none;color:#333;display:block;padding:8px 10px;border-radius:3px;font-size:13px;}
nav li li a:hover{background:#e2f9ca;background:#FAFBFB}
.mega-col{float:left}
.menu-icon{position:absolute;right:0;top:50%;margin-top:-12px;margin-right:30px;display:none}
.menu-icon {
  width: 45px;
  height: 40px;
  transform: rotate(0deg);
  cursor: pointer;
}
.menu-icon:hover, .menu-icon:active, .menu-icon:focus {
  outline: none;
}
.menu-icon.active span {
  background-color: #333;
}
.menu-icon span {
  position: absolute;
  left: 0;
  display: block;
  width: 100%;
  height: 7px;
  background-color: #333;
  border-radius: 5px;
  transition: transform 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.menu-icon span:first-child {
  top: 0;
}
.menu-icon span:nth-child(2) {
  top: 12px;
  transition: width 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.menu-icon span:last-child {
  top: 24px;
}
.menu-icon.active span:first-child {
  transform: translateY(13px) rotate(45deg);
}
.menu-icon.active span:nth-child(2) {
  width: 0;
}
.menu-icon.active span:last-child {
  transform: translateY(-13px) rotate(-45deg);
}
.icon{height: 1.5em;width: 1.5em; padding: 0;padding-right: 5px;}
.content{padding: 25px;}
/*Gallery*/
.container {
  margin: auto;
  padding: 0 1rem;
  width: 80%;
}

.grid {
  display: flex;
  flex-direction: column;
  flex-flow: row wrap;
}
.grid > [class*=column-] {
  display: block;
}

.first {
  order: -1;
}

.last {
  order: 12;
}

.align-top {
  align-items: start;
}

.align-center {
  align-items: center;
}

.align-bottom {
  align-items: end;
}
.content .img-container {
  width: 100%;
  height: 100px;
  cursor: pointer;
  overflow: hidden;
  display: flex;
}
.content .img-container img{
  min-width: 100%;
  min-height: 100%;
  object-fit: cover;
}
@supports (display: grid) {
    
  .grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
  }
  .grid > [class*=column-] {
    margin: 0;
    max-width: 100%;
  } 

  
    .column-md-1 {
      grid-column-start: span 1;
      grid-column-end: span 1;
    }

    .column-md-2 {
      grid-column-start: span 2;
      grid-column-end: span 2;
    }

    .column-md-3 {
      grid-column-start: span 3;
      grid-column-end: span 3;
    }

    .column-md-4 {
      grid-column-start: span 4;
      grid-column-end: span 4;
    }

    .column-md-5 {
      grid-column-start: span 5;
      grid-column-end: span 5;
    }

    .column-md-6 {
      grid-column-start: span 6;
      grid-column-end: span 6;
    }

    .column-md-7 {
      grid-column-start: span 7;
      grid-column-end: span 7;
    }

    .column-md-8 {
      grid-column-start: span 8;
      grid-column-end: span 8;
    }

    .column-md-9 {
      grid-column-start: span 9;
      grid-column-end: span 9;
    }
    .column-md-10 {
      grid-column-start: span 10;
      grid-column-end: span 10;
    }

    .column-md-11 {
      grid-column-start: span 11;
      grid-column-end: span 11;
    }

    .column-md-12 {
      grid-column-start: span 12;
      grid-column-end: span 12;
    }
 
  @media (min-width:35rem ){
    .content .img-container {
      height: 300px;
     }
  }
  @media (min-width: 75rem) {
    .column-lg-1 {
      grid-column-start: span 1;
      grid-column-end: span 1;
    }

    .column-lg-2 {
      grid-column-start: span 2;
      grid-column-end: span 2;
    }

    .column-lg-3 {
      grid-column-start: span 3;
      grid-column-end: span 3;
    }

    .column-lg-4 {
      grid-column-start: span 4;
      grid-column-end: span 4;
    }

    .column-lg-5 {
      grid-column-start: span 5;
      grid-column-end: span 5;
    }

    .column-lg-6 {
      grid-column-start: span 6;
      grid-column-end: span 6;
    }

    .column-lg-7 {
      grid-column-start: span 7;
      grid-column-end: span 7;
    }

    .column-lg-8 {
      grid-column-start: span 8;
      grid-column-end: span 8;
    }

    .column-lg-9 {
      grid-column-start: span 9;
      grid-column-end: span 9;
    }

    .column-lg-10 {
      grid-column-start: span 10;
      grid-column-end: span 10;
    }

    .column-lg-11 {
      grid-column-start: span 11;
      grid-column-end: span 11;
    }

    .column-lg-12 {
      grid-column-start: span 12;
      grid-column-end: span 12;
    }
  }
}
* {
  box-sizing: border-box;
}
*::before, *::after {
  box-sizing: border-box;
}

body {
  font-family: "Barlow", sans-serif;
  font-size: 1.125rem;
  line-height: 1.5;
  color: #787878;
  background: #fff;
  text-rendering: optimizeLegibility;
}

.content ul li {
  margin: 0 1.5rem 0 0;
}

.content a {
  color: #787878;
  text-decoration: none;
  transition: all 0.2s ease;
}
.content a:hover {
  color: #2e2e2e;
}
.content a.active {
  color: #2e2e2e;
}

.content nav {
  padding: 2.5rem 0 2.5rem 0;
}
.content nav ul {
  display: flex;
  justify-content: flex-start;
}
.content nav li {
  font-size: 1.25rem;
}
.content nav li:nth-child(2) {
  margin: 0;
}

.content #highlight {
  color: #ea8478;
  font-size: 1.25rem;
}

.content .gallery {
  padding: 0 0 4rem 0;
}


.content .img-container:hover .img-content-hover {
  display: block;
}

.content img {
  width: auto;
  border-radius: 5px;
  -o-object-fit: cover;
     object-fit: cover;
  transform: scale(1);
  transition: all 0.3s ease-in-out;
}
.content img:hover {
  transform: scale(1.05);
}

.content .img-content-hover {
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  white-space: nowrap;
  display: none;
  padding: 1rem;
  background: #fff;
  font-weight: 400;
  margin-top: 1.25rem;
  margin-left: -2rem;
}

.content .title {
  color: #2e2e2e;
  font-size: 1.5rem;
  font-weight: 700;
}

.content .category {
  font-size: 1rem;
  color: #787878;
}

.content .img-content {
  display: none;
}

@supports (display: grid) {
  .gallery .grid {
    grid-gap: 1rem;
  }
  
}
@media (min-width: 62rem) {
  nav ul {
    justify-content: flex-end;
  }
  
}
/*Gallery End*/


@media only screen and (max-width: 1350px) {
  nav >ul>li >a{padding:35px 6px; font-size: 15px;}
  nav >ul>li >a{padding:35px 6px; font-size: 15px;}
  .container {
    width: 100%;
  }
}
@media only screen and (min-width: 1121px) {
  nav{display:block!important}
}
@media only screen and (max-width: 1120px) {
  nav >ul>li >a{padding:35px 15px; font-size: 16px;}
  nav{display:none;width:100%;clear:both;float:none;max-height:fit-content;overflow-y:scroll}
  .menu-icon{display:inline;top:2em;cursor:pointer}
  .tsc{float:none}
  .tsc img{width:96%;height: 35px;}
  .logo{max-width: 60%;}
  nav{padding:10px;background:#c0ee94;}
  nav ul{float:none}
  nav li{float:none}
  nav ul li a{float:none;padding:8px;}
  #header nav ul ul{display:block;position:static;background:none;border:none;padding:0;padding-left: 15px;}
  #header nav a{color:#333;padding:8px}
  #header nav ul a:hover, #header nav ul .currentside{background:#ebfadb;color:#333;border-radius:3px}
  #header nav .tsc:hover img{background:whitesmoke;color:#333;border:#333 solid 2px;}
  #header nav ul li li a:before{content:"- "}
  .mega-col{width:100%}

}
/*Main Title with Animation*/
     /* Google chrome */
     @-webkit-keyframes svg-text-anim {
      40% {
         stroke-dashoffset: 0;
         fill: transparent;
       }
       60% {
        stroke: #b9b9b9 ;
        stroke-width:2;
         stroke-dashoffset: 0;
         fill: #cc5a5a;
       }
       100% {
         stroke: white;
         stroke-width:0px;
         stroke-dashoffset: 0;
         fill: #cc5a5a;
       }
       
   }
   /* Most browsers */
   @keyframes svg-text-anim {
      40% {
         stroke-dashoffset: 0;
         fill: transparent;
       }
       60% {
        stroke: #b9b9b9 ;
        stroke-width:2;
         stroke-dashoffset: 0;
         fill: #cc5a5a;
       }
       100% {
        stroke: white;
        stroke-width:0;
         stroke-dashoffset: 0;
         fill: #cc5a5a;
       }
       
   }
   .title-text{
    text-align: center;
   }


  /*Sticky Note Aticles*/
  @import url("https://fonts.googleapis.com/css?family=Loved+by+the+King|Reenie+Beanie");

.article-container {
  overflow: hidden;
  margin: 0 auto;
}
.sticky-note img{
  padding-bottom: 15px;
  max-height: 188.333px;
  min-width: 100%;
}
.note-container {
  justify-self: center;
  padding: 0 10px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.note-container a{
  margin: 0 10px;
  align-items: stretch;
}
.sticky-note {
  max-width: 300px;
  min-height: 300px;
  padding: 1em;
  font-size: 20px;
  letter-spacing: 2px;
  outline: none;
  position: relative;
  margin-top: 40px;
  margin-bottom: 10px;
  transform: scale3d(1, 1, 1);
  transition: transform 0.5s;
  padding-top: 40px;
}
.sticky-note:hover{
  transition: transform 0.5s;
  transform: scale3d(1.05, 1.05, 1.05);
}

.sticky-note::before {
  content: "";
  position: absolute;
  display: block;
}

.sticky-note.sticky-note-one {
  background-color: #FAE3E3;
  box-shadow: 4px 0px 10px -5px rgba(0, 0, 0, 0.42);
}
.sticky-note.sticky-note-one::before {
  background-color: rgba(251, 228, 137, 0.6);
  width: 120px;
  height: 35px;
  left: 50%;
  top: -15px;
  transform: translateX(-50%) rotate(3deg);
}

.sticky-note.sticky-note-two {
  background-color: #6CD4FF;
  box-shadow: 4px 0px 10px -5px rgba(0, 0, 0, 0.42);
}
.sticky-note.sticky-note-two::before {
  background-color: rgba(250, 227, 227, 0.8);
  height: 70px;
  width: 50px;
  left: 50%;
  top: -30px;
  transform: rotate(-3deg) translateX(-50%);
}

.sticky-note.sticky-note-three {
  background-color: #FFE08E;
  box-shadow: 4px 0px 10px -5px rgba(0, 0, 0, 0.42);
}
.sticky-note.sticky-note-three::before {
  background-color: rgba(108, 212, 255, 0.6);
  height: 70px;
  width: 50px;
  left: 50%;
  top: -30px;
  transform: rotate(-3deg) translateX(-50%);
}

  /*Sticky Note Aticles*/